DTF_PATTERN=dd.MM.yyyy
INFORMATION_MESSAGE_WIDTH=400.0
STYLE_PATH=/styles/Styles.css
LOGO_PATH=/images/ST.png
PRUEFER_PATH=C:/Pruefer
SCHUELER_PATH=
SKRIPTS_PATH=C:/Pruefer/Verwaltungssoftware/Skripts
WORDPAD_PATH=C:/Windows/WinSxS/wow64_microsoft-windows-wordpad_31bf3856ad364e35_10.0.16299.15_none_5afb4f78126ab9e6/wordpad.exe