<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlstp.projekt.p04.fxml_controller.PSSchuelerZuweisungController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label layoutX="58.0" layoutY="38.0" text="Schüler für die Prüfung auswählen">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="122.0" text="Klassen:" />
      <Label layoutX="278.0" layoutY="122.0" text="Schüler:" />
      <Label layoutX="695.0" layoutY="122.0" text="Prüfungskandidaten:" />
      <ListView fx:id="lst_klassen" layoutX="58.0" layoutY="144.0" prefHeight="223.0" prefWidth="181.0" />
      <ListView fx:id="lst_schueler" layoutX="278.0" layoutY="145.0" onMouseClicked="#onActionAddDoubleClick" prefHeight="412.0" prefWidth="241.0" />
      <ListView fx:id="lst_teilnehmer" layoutX="695.0" layoutY="160.0" onMouseClicked="#onActionRemoveDoubleClick" prefHeight="353.0" prefWidth="241.0" />
      <Button layoutX="544.0" layoutY="289.0" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="25.0" prefWidth="125.0" text="-&gt;" />
      <Button layoutX="544.0" layoutY="404.0" mnemonicParsing="false" onAction="#onActionAddAll" prefHeight="25.0" prefWidth="125.0" text="Alle auswählen" />
      <Button layoutX="544.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionRemove" prefHeight="25.0" prefWidth="125.0" text="&lt;-" />
      <Label layoutX="56.0" layoutY="387.0" text="Gruppen:" />
      <ListView fx:id="lst_gruppen" layoutX="58.0" layoutY="412.0" prefHeight="144.0" prefWidth="181.0" />
      <Button layoutX="715.0" layoutY="535.0" mnemonicParsing="false" onAction="#onActionSpeichern" prefHeight="25.0" prefWidth="201.0" text="Übernehmen und schließen" />
      <Button layoutX="544.0" layoutY="438.0" mnemonicParsing="false" onAction="#onActionRemoveAll" prefHeight="25.0" prefWidth="125.0" text="Alle entfernen" />
   </children>
</AnchorPane>
